* {
    padding: 0;
    margin: 0;
}

body {
    font-family: "Gabarito", sans-serif;
}

.navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;
    gap: 40px;
    position: sticky;
    z-index: 1;

}

.navbar__s1 {
    display: flex;
    gap: 10px;
    align-items: center;

}

.navbar__s1 img {
    width: 40px;

}

.navbar__s2 {
    display: flex;
    gap: 20px;
    align-items: center;
    cursor: pointer;
}

.navbar__s2 p {
    padding: 10px;
}

.navbar__s2 p:hover {
    background-color: #f2f2f2;
    border-radius: 30px;
}




.navbar__s3 {
    display: flex;
    gap: 25px;
    align-items: center;
}

.navbar__s3__ele {
    display: flex;
    gap: 10px;
}

.navbar__s3__button {
    background-color: black;
    color: white;
    padding: 10px;
    border-radius: 30px;

}

.header{
    justify-content: center;
}

.search__title {
    text-align: center;
    font-size: 40px;
    margin-top: 70px;
    margin-bottom: 50px;
    margin-left: 85px;
}

.search__categories {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-left: 60px;
    cursor: pointer;
}

.search__categories span {
    display: flex;
    gap: 10px;
    padding-bottom: 10px;
    border-bottom: 3px solid white;
}

.search__categories span:hover {
    border-bottom: 3px solid black;
}

.search__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: #E0E0E0 1px solid;
    width: 700px;
    margin-left: 420px;
    margin-top: 40px;
    gap: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 30px;
    padding-left: 30px;
    border-radius: 50px;
}

.search__section {
    display: flex;
    gap: 15px;
}

.search__section input {
    border: none;

}

.search__section input:focus {
    outline: none;
}


.search__button button {
    background-color: #84E9BD;
    color: #080000;
    font-weight: bold;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 20px;
    border: none;
}

.sales__container {
    background-color: #CE5757;
    display: flex;
    gap: 40px;
    justify-content: center;
    align-items: center;
    ;
    width: 1000px;
    height: 400px;
    margin-left: 300px;
    margin-top: 50px;
    border-radius: 10px;
    ;

}

.sales__desc {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-right: 40px;
}

.sales__desc h1 {
    font-size: 50px;
}

.sales__desc p {
    font-size: 20px;
}

.sales__desc button {
    width: 140px;
    background-color: black;
    color: white;
    padding: 10px;
    border-radius: 30px;
    ;
}

.sales__images img {
    width: 500px;
    height: 300px;
    padding-left: 40px;
}

.container1 {
    margin-top: 40px;
    margin-left: 150px;
}

.container1__cards {
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    margin-top: 40px;

}

.cards {
    position: relative;
}

.cards img {
    width: 260px;
    height: 200px;
}

.image__name {
    position: absolute;
    bottom: 20px;
    left: 30px;
    color: white;
    font-size: 30px;
    font-weight: bolder;
}

.container2 {
    margin-top: 40px;
    margin-left: 150px;
}


.container2__cards {
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    margin-top: 40px;

}

.cards2 img {
    width: 260px;
    height: 200px;
}

.container3 {
    background-color: #F5F4F0;
    width: 100%;
    margin-top: 40px;
    justify-content: center;
}

.container3 h1 {
    text-align: center;
    padding: 40px;
}

.container3__cards {
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    margin-top: 10px;
    justify-content: center;
    padding-bottom: 60px;

}

.cards3 img{
    width: 280px;
    height: 200px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px ;
}

.cards3 p{
    width: fit-content;
    background-color: #FFFFFF;
    width: 280px;
    border-bottom-left-radius: 10px ;
    border-bottom-right-radius: 10px ;
}

.card3{
    width: 280px;
    height: 600px;
}

.container4 {
    margin-top: 40px;
    margin-left: 150px;
}


.container4__cards {
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    margin-top: 40px;

}

.cards4 img {
    width: 260px;
    height: 200px;
}

.cards4{
    position: relative;
}
.fa-solid-fa-heart{
    position: absolute;
    top:10;
}

.container5 {
    margin-top: 40px;
    margin-left: 150px;
}


.container5__cards {
    display: flex;
    flex-wrap: wrap;
    gap: 70px;
    margin-top: 40px;

}

.cards5{
    position: relative;
}

.cards5 p{
    position: absolute;
    bottom: 0;
    bottom: 20px;
    left: 20px;
    color: white;
    font-size: 30px;
    font-weight: bolder;
}

.cards5 img {
    width: 260px;
    height: 200px;
}

.main{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.footer{
    background-color: #F2F2F2;
    width: 100%;
    height: 500px;
    margin-top: 40px;
}

.footer__card{
    display: flex;
    justify-content: space-around;
    padding :100px;
    
}

.end{
    text-align: center;
}


@media screen and (max-width:600px){
    body{
        font-size: 10px;
    }

}
